# Poppin

./: .gitignore  Dockerfile  Dockerrun.aws.json  Doxyfile  Poppin.csproj  Poppin.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  docker-build-debug.bat  docker-build-local.bat  docker-build.bat  log.txt  nlog.Development.config  nlog.config
.ebextensions/: env-properties.config  https-instance-dotnet.config  https-instance-single.config
Configuration/: ExternalApiSettings.cs  JwtSettings.cs  MongoDBSettings.cs  OauthSettings.cs  Office365Settings.cs  SegmentSettings.cs  SwaggerOptions.cs
Contracts/: ApiRoutes.cs
Contracts/Requests/: BestTimeRequests.cs  BigDataCloudRequests.cs  ForgotPasswordRequest.cs  HERERequests.cs  LocationSearchRequest.cs  OAuthLoginRequest.cs  PoppinLocationRequest.cs  PoppinUserRequest.cs  PoppinVendorRequest.cs  RevokeTokenRequest.cs  UpdateCategoryRequest.cs  UserAuthRequests.cs  UserRegistrationRequest.cs  VendorMemberRequest.cs  YelpSearchRequests.cs
Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  GenericFailure.cs
Controllers/: CategoriesController.cs  GeocodeController.cs  HomeController.cs  IdentityController.cs  LocationsController.cs  PoppinBaseController.cs  ProfileController.cs  VendorController.cs  YelpController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200730151047_ExtendIdentityUser.Designer.cs  20200730151047_ExtendIdentityUser.cs  20200817044158_update-role-entity.Designer.cs  20200817044158_update-role-entity.cs  20200821053221_back-to-identity-user.Designer.cs  20200821053221_back-to-identity-user.cs  20200826211742_NoMoreIdentityUser-again.Designer.cs  20200826211742_NoMoreIdentityUser-again.cs  20200827225741_refresh_tokens.Designer.cs  20200827225741_refresh_tokens.cs  20200910201818_add-email-to-poppin-user.Designer.cs  20200910201818_add-email-to-poppin-user.cs  ApplicationDbContextModelSnapshot.cs
DataViz/: PoppinUserRelationships.cd
Docs/: Identity.md  Locations.md  Profile.md
Extensions/: BsonSerializerExtension.cs  GeneralExtensions.cs  GeometryExtensions.cs  IdentityEtensions.cs  LocationExtensions.cs
Interfaces/: IBestTimeService.cs  IBigDataCloudService.cs  IHEREGeocoder.cs  IIdentityService.cs  ILocationService.cs  ILogActionService.cs  IOAuthHandler.cs  IOAuthService.cs  ISmtpService.cs  ITokenService.cs  IUserService.cs  IVendorService.cs  IYelpService.cs
Migrations/: 20201107151438_DbInit.Designer.cs  20201107151438_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Migrations/TokenDb/: 20201214172211_refresh-token-altered.Designer.cs  20201214172211_refresh-token-altered.cs  TokenDbContextModelSnapshot.cs
Models/: AuthResults.cs  BestTimeEntities.cs  Entities.cs  ErrorViewModel.cs  MongoDBSettings.cs  PoppinLocation.cs  PoppinLocationEntities.cs  YelpEntities.cs  YelpSearchEntities.cs
Models/BusinessEntities/: PoppinLocation.cs  PoppinLocationEntities.cs  PoppinUser.cs  PoppinUserResult.cs  ProfileEntity.cs  Vendor.cs  VendorResult.cs
Models/Geocoding/: HERE.cs  StateTransforms.cs
Models/Identity/: AuthResults.cs  AuthorizeRolesAttribute.cs  PoppinUser.cs  ProfileEntity.cs  RefreshToken.cs  Role.cs  User.cs  UserProfile.cs
Models/Tracking/: Checkin.cs  LogActions.cs  SegmentIOKeys.cs  UserLocationRequest.cs  UserLog.cs
Properties/: launchSettings.json
Services/: BestTimeService.cs  BigDataCloudService.cs  FBAuthService.cs  GoogleAuthService.cs  HEREGeocoder.cs  IdentityService.cs  LocationService.cs  LogActionService.cs  OAuthHandler.cs  SmtpService.cs  TokenService.cs  UserService.cs  VendorService.cs  YelpService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
emberjs/poppin-ui/: .ember-cli  README.md  jsconfig.json  (+3 more)
wwwroot/: index.html
(+99 files in other folders)
