<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poppin.Models.Identity.PoppinUser">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="PoppinUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACAAgAAAAAAAABAAAAACAAAAMAAA=</HashCode>
      <FileName>Models\Identity\PoppinUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poppin.Models.Identity.ProfileEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAAAAEQAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Identity\ProfileEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poppin.Models.BusinessEntities.Vendor">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Vendor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAQAAAAAAQAQACAEAAEgAAAAAAAAAAA=</HashCode>
      <FileName>Models\BusinessEntities\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poppin.Models.PoppinLocation">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="PoppinLocation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAgQAAAAQAAAAAAAAAAQSAAgAAAACAAAAYMAIAAA=</HashCode>
      <FileName>Models\PoppinLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>